<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <title>Document</title> -->
    <link rel="stylesheet" type="text/css" href="src/assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="src/assets/css/light-bootstrap-dashboard.css">
    <style>
        body {
            overflow: hidden;
        }
        
        .navbar-transparent {
            padding-top: 0px;
        }
    </style>
</head>

<body>
    <div class="wrapper wrapper-full-page">
        <div class="full-page login-page" data-color="blue">

            <div class="content" style="padding-top: 3vh">
                <br>
                <br>
                <br>
                <br>
                <div class="row">
                    <div class="col-xs-4 col-xs-offset-3">
                        <img src="src/assets/images/startuplogo.png">
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-10 col-xs-offset-2">
                        <h1 style="color:white"> <b>Paper Clip</b> </h1>
                    </div>
                </div>
            </div>

            <footer class="footer footer-transparent">
                <div class="container">
                    <p class="copyright text-center">
                        &copy; 2018 <a>Paper Clip</a>, made with <a>&#10084;</a> </p>
                </div>
            </footer>
            <div class="full-page-background" style="background-image: url(src/assets/images/full-screen-image-2.jpg);z-index:2"></div>

        </div>
</body>

</html>