<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Paper Clip</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">


    <script>
        if (typeof module === 'object') {
            window.module = module;
            module = undefined;
        }
    </script>

    <style>
        /* body {
            overflow: hidden;
        }
         */
        
        .navbar-transparent {
            padding-top: 0px;
        }
    </style>
</head>

<body>
    <app-root></app-root>
    <!-- <app-root id="main" style="display:none"></app-root>
    <div id="anim">

        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/light-bootstrap-dashboard.css">
        <div class="wrapper wrapper-full-page">
            <div class="full-page login-page" data-color="blue">

                <div class="content" style="padding-top: 3vh">
                    <br>
                    <br>
                    <br>
                    <br>
                    <div class="row">
                        <div class="col-md-4 col-md-offset-5">
                            <img src="assets/images/startuplogo.png">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-md-offset-5">
                            <h1 style="color:white"> <b>Paper Clip</b> </h1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-5 col-md-offset-4">


                            <div style="height: 9px;background-color: #b3b3b3;max-width:90%" class="progress">
                                <div class="progress-bar" style="background-color:white ;" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <footer class="footer footer-transparent">
                    <div class="container">
                        <p class="copyright text-center">
                            &copy; 2018 <a>Paper Clip</a>, made with <a>&#10084;</a> </p>
                    </div>
                </footer>
                <div class="full-page-background" style="background-image: url(assets/images/full-screen-image-2.jpg);z-index:2"></div>

                <script src="assets/js/jquery.min.js"></script>
                <script>
                    var anim = document.getElementById('anim');
                    var main = document.getElementById('main');
                    setTimeout(function() {
                        anim.style.display = 'none';
                        main.style.display = 'block';
                    }, 3000);
                </script>
                <script type="text/javascript">
                    for (var i = 0; i <= 100; i++) {
                        setTimeout(() => {
                            $(".progress-bar").css('width', i + "%");
                        }, 100)
                    }
                </script>
            </div> -->
</body>



<script type="text/javascript">
    $('.sidebar-wrapper').perfectScrollbar({
        suppressScrollX: true
    });
    $('.main-panel').perfectScrollbar();
</script>

</html>